Texture "tt-kd-1" "color" "constant" 
        "rgb value" [ 0.0099999998 0.0099999998 0.0099999998 ] 
Texture "tt-ks-1" "color" "constant" 
        "rgb value" [ 0.1 0.1 0.1 ] 
Texture "tt-urough-1" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-1" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-2" "color" "constant" 
        "rgb value" [ 0.30000001 0.30000001 0.34999999 ] 
Texture "tt-ks-2" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-urough-2" "float" "constant" 
        "float value" [ 0.025 ] 
Texture "tt-vrough-2" "float" "constant" 
        "float value" [ 0.025 ] 
Texture "tt-kd-3" "color" "constant" 
        "rgb value" [ 0.2 0.2 0.25 ] 
Texture "tt-ks-3" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-urough-3" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-3" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-ks-4" "color" "constant" 
        "rgb value" [ 1 0.5 0.5 ] 
Texture "tt-roughness-4" "float" "constant" 
        "float value" [ 0.0099999998 ] 
Texture "tt-kd-5" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-ks-5" "color" "constant" 
        "rgb value" [ 0.80000001 0.80000001 0.80000001 ] 
Texture "tt-urough-5" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-5" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-ks-6" "color" "constant" 
        "rgb value" [ 0.2 0.2 0.2 ] 
Texture "tt-roughness-6" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-11" "color" "constant" 
        "rgb value" [ 0.1 0.1 0.1 ] 
Texture "tt-ks-11" "color" "constant" 
        "rgb value" [ 0.1 0.1 0.1 ] 
Texture "tt-roughness-11" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-7" "color" "constant" 
        "rgb value" [ 0.30000001 0.30000001 0.30000001 ] 
Texture "tt-ks-7" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-urough-7" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-7" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-8" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-ks-8" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-urough-8" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-8" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-9" "color" "constant" 
        "rgb value" [ 0.40000001 0.40000001 0.5 ] 
Texture "tt-ks-9" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-urough-9" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-9" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-10" "color" "constant" 
        "rgb value" [ 0.2 0.2 0.2 ] 
Texture "tt-ks-10" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-urough-10" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-vrough-10" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-14" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-ks-14" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-roughness-14" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-15" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-ks-15" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-roughness-15" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-16" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-ks-16" "color" "constant" 
        "rgb value" [ 0 0 0 ] 
Texture "tt-roughness-16" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "tt-kd-13" "color" "constant" 
        "rgb value" [ 0.30000001 0.30000001 0.30000001 ] 
Texture "tt-ks-13" "color" "constant" 
        "rgb value" [ 0.5 0.5 0.5 ] 
Texture "tt-roughness-13" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "wheel-kd-2" "color" "constant" 
        "rgb value" [ 0.1 0.1 0.1 ] 
Texture "wheel-ks-2" "color" "constant" 
        "rgb value" [ 0.2 0.2 0.2 ] 
Texture "wheel-roughness-2" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "wheel-ks-1" "color" "constant" 
        "rgb value" [ 0.30000001 0.30000001 0.30000001 ] 
Texture "wheel-roughness-1" "float" "constant" 
        "float value" [ 0.1 ] 
Texture "wheel-ks-3" "color" "constant" 
        "rgb value" [ 0.2 0.2 0.2 ] 
Texture "wheel-roughness-3" "float" "constant" 
        "float value" [ 0.1 ] 
